
#spring.datasource.url=jdbc:mysql://20.107.177.252:3306/rest_intro?useSSL=false&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=sesam80

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
